# ETS2_Arduino_ARGB_Effects

./: .gitignore  ETS2_Arduino_ARGB_Effects.sln
Arduino_ARGB_Effects_Sketch/: Arduino_ARGB_Effects_Sketch.ino
C#_Reader/: C#Reader.csproj  C#_Reader.csproj  Program.cs
ETS2_ARGB_Settings/: App.xaml  ETS2_ARGB_Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs
ETS2_ARGB_Settings_Aplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ETS2_Arduino_ARGB_Plugin/: ETS2_Arduino_ARGB_Plugin.vcxproj  ETS2_Arduino_ARGB_Plugin.vcxproj.filters  Source.cpp  Source.def
ETS2_Telemetry_GUI/: ETS2_Telemetry_GUI.cpp  ETS2_Telemetry_GUI.vcxproj  ETS2_Telemetry_GUI.vcxproj.filters
ETS2_Telemetry_Reader/: ETS2_Telemetry_Reader.cpp  ETS2_Telemetry_Reader.vcxproj  ETS2_Telemetry_Reader.vcxproj.filters
Memory_Writer/: Memory_Writer.cpp  Memory_Writer.vcxproj  Memory_Writer.vcxproj.filters
telemetry_mem/: telemetry_mem.cpp  telemetry_mem.vcxproj
